{
  "name": "codevault",
  "version": "1.0.0",
  "private": true,
  "main": "server/dist/server.js",
  "workspaces": [
    "app",
    "server"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:app\" \"npm run dev:server\"",
    "dev:app": "npm --workspace app run dev",
    "dev:server": "npm --workspace server run dev",
    "build:app": "npm --workspace app run build",
    "build:server": "npm --workspace server run build",
    "build": "npm run build:app && npm run build:server",
    "start": "node server/dist/server.js",
    "start:app": "npm --workspace app run start",
    "start:server": "npm --workspace server run start"
  },
  "devDependencies": {
    "concurrently": "^8.0.0"
  }
}
