{
  "name": "codevault",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npm --prefix app run dev",
    "build": "npm --prefix app run build",
    "start": "npm --prefix app run start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SM33-07/CodeVault.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/SM33-07/CodeVault/issues"
  },
  "homepage": "https://github.com/SM33-07/CodeVault#readme",
  "dependencies": {
    "@prisma/client": "^7.8.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "prisma": "^7.8.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
